\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt para el lote 2 en FCFS con un n\'ucleo}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Gantt para el lote 2 en FCFS con dos n\'ucleos}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt para el lote 2 en FCFS con tres n\'ucleos}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Gantt para el lote 4 en RR con un n\'ucleo}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Gantt para el lote 4 en RR con dos n\'ucleos}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput para SchedRR con dos y cuatro n\'ucleos}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput para SchedRR con dos y cuatro n\'ucleos}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ejercicio 8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Gantt para el lote 8 en RR con dos n\'ucleos}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Gantt para el lote 8 en RR2 con dos n\'ucleos}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ejercicio 9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejecuci\'on del scheduler EDF}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejecuci\'on del scheduler FCFS}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejecuci\'on del scheduler Round Robin}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejecuci\'on del scheduler Round Robin 2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scheduler EDF en 2 cores}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scheduler EDF en 2 cores}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ejercicio 10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Ap\'endice: Lotes de prueba}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Lote de tests ejercicio 2"}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Lote de tests ejercicio 4"}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Lote de tests ejercicio 7"}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Lote de tests ejercicio 8"}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Lote de tests ejercicio 9"}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Lote de tests ejercicio 9"}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}"Lote de tests ejercicio 10"}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}"Lote de tests ejercicio 10"}{12}}
