\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{4}
\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{4}
\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{4}
\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{4}
\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{5}
\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{5}
\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{5}
\contentsline {subsection}{\numberline {2.8}Ejercicio 8}{7}
\contentsline {subsection}{\numberline {2.9}Ejercicio 9}{8}
\contentsline {subsection}{\numberline {2.10}Ejercicio 10}{10}
\contentsline {subsection}{\numberline {2.11}Ap\'endice: Lotes de prueba}{11}
