# SETTINGS ../../simusched tests_roundrobin.tsk 2 1 1 SchedRR 2 2
LOAD 0 0
LOAD 0 1
LOAD 0 2
LOAD 0 3
# CONTEXT CPU 0 0
# CONTEXT CPU 1 0
CPU 1 0 0
CPU 1 1 1
CPU 2 0 0
CPU 2 1 1
EXIT 3 1 1
# CONTEXT CPU 0 3
# CONTEXT CPU 1 3
CPU 4 3 0
CPU 4 2 1
CPU 5 3 0
CPU 5 2 1
# CONTEXT CPU 0 6
CPU 6 2 1
CPU 7 0 0
# CONTEXT CPU 1 7
CPU 8 0 0
# CONTEXT CPU 1 8
# CONTEXT CPU 0 9
CPU 9 3 1
EXIT 10 3 1
# CONTEXT CPU 0 10
# CONTEXT CPU 1 10
CPU 11 2 0
# CONTEXT CPU 1 11
CPU 12 2 0
CPU 12 0 1
CPU 13 2 0
CPU 13 0 1
CPU 14 2 0
CPU 14 0 1
CPU 15 2 0
CPU 15 0 1
EXIT 16 2 0
CPU 16 -1 0
CPU 16 0 1
EXIT 17 0 1
CPU 17 -1 0
CPU 17 -1 1
