\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Encontrar las mejores pel\'iculas}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palabras m\'as frecuentes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helpfulness y Longitud}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escalabilidad}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloud Computing - Haas: Definicion}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementacion de nuestra solucion en la nube}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flexibilidad y costos}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Presupuesto y escalabilidad}{7}{subsection.4.4}}
