# SETTINGS ./simusched lote_edf3.tsk 2 1 1 SchedEDF
LOAD 0 0
LOAD 0 1
LOAD 0 2
# CONTEXT CPU 0 0
# CONTEXT CPU 1 0
CPU 1 0 0
CPU 1 1 1
CPU 2 0 0
CPU 2 1 1
CPU 3 0 0
CPU 3 1 1
CPU 4 0 0
CPU 4 1 1
CPU 5 0 0
CPU 5 1 1
CPU 6 0 0
CPU 6 1 1
EXIT 7 0 0
EXIT 7 1 1
# CONTEXT CPU 0 7
CPU 7 -1 1
CPU 8 2 0
CPU 8 -1 1
CPU 9 2 0
CPU 9 -1 1
CPU 10 2 0
CPU 10 -1 1
DEADLINE 10 0
DEADLINE 10 1
CPU 11 2 0
CPU 11 -1 1
CPU 12 2 0
CPU 12 -1 1
DEADLINE 12 2
CPU 13 2 0
CPU 13 -1 1
CPU 14 2 0
CPU 14 -1 1
CPU 15 2 0
CPU 15 -1 1
CPU 16 2 0
CPU 16 -1 1
EXIT 17 2 0
CPU 17 -1 0
CPU 17 -1 1
