# SETTINGS ./simusched lote_edf.tsk 1 1 1 SchedEDF
LOAD 0 0
LOAD 0 1
LOAD 0 2
# CONTEXT CPU 0 0
CPU 1 0 0
CPU 2 0 0
CPU 3 0 0
CPU 4 0 0
CPU 5 0 0
CPU 6 0 0
DEADLINE 6 0
EXIT 7 0 0
# CONTEXT CPU 0 7
CPU 8 1 0
CPU 9 1 0
CPU 10 1 0
CPU 11 1 0
BLOCK 12 1
# CONTEXT CPU 0 12
CPU 13 2 0
CPU 14 2 0
CPU 15 2 0
UNBLOCK 16 1
CPU 16 2 0
# CONTEXT CPU 0 17
CPU 18 1 0
EXIT 19 1 0
# CONTEXT CPU 0 19
CPU 20 2 0
DEADLINE 20 1
CPU 21 2 0
CPU 22 2 0
CPU 23 2 0
CPU 24 2 0
CPU 25 2 0
CPU 26 2 0
EXIT 27 2 0
CPU 27 -1 0
